{
  "name": "wordflow-clipper-extension",
  "version": "0.1.0",
  "private": true,
  "description": "WordFlow Clipper — Chrome MV3 extension (dev tooling only, not published to npm)",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "firebase": "^12.12.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
